CodeMachine.Client/MainWindow.xaml

<Window x:Class="CodeMachine.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeMachine.Client"
        mc:Ignorable="d"
        Title="CodeMachine" Height="650" Width="700" ResizeMode="NoResize">
    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"></Binding>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="数据库连接" Margin="5,5,5,0"></TextBlock>
            <Border BorderBrush="DarkGray" BorderThickness="1"  Margin="5,5,5,0">
                <TextBlock Text="{Binding Connection}" TextWrapping="WrapWithOverflow"></TextBlock>
            </Border>
            <TextBlock Text="表" Margin="5,5,5,0"></TextBlock>
            <ScrollViewer Margin="5,5,5,0"  HorizontalScrollBarVisibility="Auto" Height="200">
                <ListBox ItemsSource="{Binding Tables}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button Content="全选" Margin="5,5,5,0" Command="{Binding SelectAll}"></Button>
                <Button Content="全不选"  Margin="5,5,5,0"  Command="{Binding UnSelectAll}"></Button>
            </StackPanel>
            <TextBlock Text="模板" Margin="5,5,5,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="50" Margin="5,5,5,0">
                <ListView  ItemsSource="{Binding Templates}"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel  Orientation="Horizontal" Width="630" ></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Text="输出目录: "></TextBlock>
                <TextBox Width="600" Text="{Binding OutPutDir}"></TextBox>
            </StackPanel>
            <StackPanel Margin="5,5,5,0">
                <Button Content="生成" HorizontalAlignment="Right" Height="25" Width="40" Command="{Binding RenderCode}"></Button>
            </StackPanel>
            <TextBlock Text="日志" Margin="5,5,5,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="120" Margin="5,5,5,0">
                <ListView  ItemsSource="{Binding Logs}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Width="600"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
